# README #

### What is this repository for? ###

This is a project repository for the course CT70A9130. This repository includes learning diary and a project using REST with Node, Express and MongoDB


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

